#master.jdbc.driver=com.mysql.jdbc.Driver
#master.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/unicare?createDatabaseIfNotExist\=true&useUnicode\=true&characterEncoding\=utf-8
#master.jdbc.username=root
#master.jdbc.password=111111

#master.jdbc.driver=com.mysql.jdbc.Driver
#master.jdbc.url=jdbc\:mysql\://52.83.171.94\:3006/unicare0901?createDatabaseIfNotExist\=true&useUnicode\=true&characterEncoding\=utf-8
#master.jdbc.username=mysql
#master.jdbc.password=123456

#master.jdbc.username=mysql
#master.jdbc.password=123456
#master.jdbc.url=jdbc\:mysql\://uper-unicare.cp7xq0adw0g0.rds.cn-northwest-1.amazonaws.com.cn:3306/unicare?createDatabaseIfNotExist\=true&useUnicode\=true&characterEncoding\=utf-8
#master.jdbc.driver=com.mysql.jdbc.Driver

master.jdbc.username=admin
master.jdbc.password=7vzwyIUYt1EgdD5VS4u2
master.jdbc.url=jdbc\:mysql\://aws-uper-app-p-db-01.ct0rzybirzyc.ap-southeast-1.rds.amazonaws.com:3306/unicare?createDatabaseIfNotExist\=true&useUnicode\=true&characterEncoding\=utf-8
master.jdbc.driver=com.mysql.jdbc.Driver


slave.jdbc.driver=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc\:mysql\://158.140.140.168\:3306/monitoring?useUnicode\=true&characterEncoding\=utf-8
slave.jdbc.username=api_uper
slave.jdbc.password=E4FlameH#&!
