#测试时使用：
#log4j.rootLogger=DEBUG, appender
log4j.rootLogger=ERROR, appender
 
log4j.appender.appender=org.apache.log4j.ConsoleAppender    
log4j.appender.appender.layout=org.apache.log4j.PatternLayout    
#log4j.appender.appender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS} %r [%t] [%p] - %c -%l -%m%n 
#log4j.appender.appender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS} %r [%t] [%p] -%l -%m%n 
log4j.appender.appender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p] -%t -%m%n  

#Mybatis sql output 查看sql日志
#log4j.logger.com.mingcloud.proxy.datalayer.dao=DEBUG,amsInfo


#===============================================================================================================

#导出时使用：
#log4j.rootLogger=INFO, appender, appender1
#
#log4j.appender.appender=org.apache.log4j.ConsoleAppender    
#log4j.appender.appender.layout=org.apache.log4j.PatternLayout
#log4j.appender.appender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p] -%t -%m%n  
#
#log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender     
#log4j.appender.appender1.File=C\:\\proxy\\logs\\localhost_log_     
#log4j.appender.appender1.DatePattern=yyyy-MM-dd'.log'  
#
#log4j.appender.appender1.layout=org.apache.log4j.PatternLayout  
#log4j.appender.appender1.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss\:SSS}] [%p] - [%t] -%m%n 

#===============================================================================================================

#windows参考：
#log4j.rootLogger=INFO, appender, appender1
#
#log4j.appender.appender=org.apache.log4j.ConsoleAppender    
#log4j.appender.appender.layout=org.apache.log4j.PatternLayout    
#log4j.appender.appender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS} %r [%t] [%p] - %c -%l -%m%n 
#
#log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender     
#log4j.appender.appender1.File=C\:\\proxy\\logs\\localhost_log_     
#log4j.appender.appender1.DatePattern=yyyy-MM-dd'.log'  
#
#log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.appender1.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss\:SSS}] %r [%t] [%p] - %c -%l -%m%n 

#===============================================================================================================

#linux参考：
#log4j.rootLogger=INFO, appender, appender1
#
#log4j.appender.appender=org.apache.log4j.ConsoleAppender        
#log4j.appender.appender.layout=org.apache.log4j.PatternLayout    
#log4j.appender.appender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS} %r [%t] [%p] - %c -%l -%m%n 
#
#log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender     
#log4j.appender.appender1.File=/usr/local/persionsys/tomcat7/logs/localhost-log-   
#log4j.appender.appender1.DatePattern=yyyy-MM-dd'.log'    
#  
#log4j.appender.appender1.layout=org.apache.log4j.PatternLayout  
#log4j.appender.appender1.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss\:SSS}] %r [%t] [%p] - %c -%l -%m%n

#===============================================================================================================

#原版：
#log4j.rootLogger=INFO, appender, appender1
##log4j.rootLogger=DEBUG, appender, appender1
##log4j.rootLogger=INFO, appender
#
#log4j.appender.appender=org.apache.log4j.ConsoleAppender    
#
#log4j.appender.appender.layout=org.apache.log4j.PatternLayout    
##log4j.appender.appender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS} %r [%t] [%p] - %c -%l -%m%n 
##log4j.appender.appender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS} %r [%t] [%p] -%l -%m%n 
#log4j.appender.appender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p] -%t -%m%n  
#
#log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender     
#log4j.appender.appender1.File=C\:\\proxy\\logs\\localhost_log_     
#log4j.appender.appender1.DatePattern=yyyy-MM-dd'.log'  
##Linux下日志文件路径  
##log4j.appender.appender1.File=/usr/local/persionsys/tomcat7/logs/localhost-log-   
##log4j.appender.appender1.DatePattern=yyyy-MM-dd'.log'    
#  
##设置文件输出样式  
#log4j.appender.appender1.layout=org.apache.log4j.PatternLayout  
#log4j.appender.appender1.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss\:SSS}] [%p] - [%t] -%m%n 
##log4j.appender.appender1.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss\:SSS}] %r [%t] [%p] - %c -%l -%m%n

